{
  "name": "sheer-aura-invoicing",
  "version": "1.0.0",
  "description": "Invoice and receipt generator for Sheer Aura",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview",
    "test": "vitest run --configLoader native --pool threads",
    "test:watch": "vitest --configLoader native --pool threads",
    "check:secrets": "node scripts/check-secrets.mjs",
    "render:samples": "node scripts/render-samples.mjs",
    "generate:goldens": "node scripts/generate-goldens.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^29.1.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.86.0"
  }
}
